<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <style>
        h1 {
            font-size: 1.75rem;
            text-transform: capitalize;
            font-weight: bold;
            text-align: center;
        }

        h1 span {
            color: rgb(3, 143, 3);
            font-weight: bold;
        }

        div {
            width: 50%;
            height: auto;
            border: 2px solid green;
            margin-top: 2.4rem;
            margin-left: auto;
            margin-right: auto;
            padding-top: 1rem;
            padding-bottom: 2rem;
            border-top-left-radius: 20%;
            border-bottom-right-radius: 20%;
        }

        div span {
            display: block;
            text-align: center;
            text-transform: capitalize;
            margin-bottom: 0.55rem;
        }

        div span:first-child {
            font-size: 250%;
            text-transform: capitalize;
            color: red;
            display: block;
            margin-bottom: 1.25rem;
        }

        div span:nth-child(2) {
            font-size: 1.4rem;
            text-align: center;
            /* color: green; */
        }

        div span:nth-child(3) {
            font-size: 1.25rem;
            text-transform: uppercase;
            color: green;
        }

        button {
            width: 40%;
            font-size: 1.2rem;
            text-transform: capitalize;
            font-weight: bolder;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 1.5rem;
            color: white;
            background-color: green;
            border: none;
            transition: 0.55s;
        }

        button:hover {
            color: yellow;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>item added to cart <span>successfully</span></h1>
    <hr>

    <div>
        <span>error!!!</span>
        <span>patch update in </span>
        <span> progress</span>
    </div>

    <form action="shoplife.html">
        <button>add more</button>
    </form>
</body>
</html>