<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erros</title>
    <style>
        h1 {
            font-size: 2.4rem;
            font-weight: bolder;
            text-align: center;
            text-transform: uppercase;
            color: green;
        }

        h2 {
            font-size: 1.55rem;
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;
        }

        h3 {
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;
        }

        span {
            color: green;
            text-transform: uppercase;
        }

        button {
            width: 30%;
            margin-left: 35%;
            margin-right: 35%;
            font-size: larger;
            font-weight: bold;
            text-transform: capitalize;
            background-color: lime;
            color: white;
            border: 1.7px solid black;
            transition: 0.7s;
        }

        button:hover {
            background-color: black;
            color: yellow;
        }

    </style>
</head>
<body>
    <h1>welcome!!!</h1>
    <h2>sorry for the inconvenience, 
        the <span>developers</span> are looking forward to making the site more responsive as this is just a static site.
    </h2>
    <h3>for further enquiries, Dial: +234 9061438679</h3>

    <button>return</button>

    <script src="errors.js"></script>
</body>
</html>