<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promos</title>
    <style>
        h1 {
            font-size: 2.5rem;
            text-align: center;
            text-transform: uppercase;
            color: green;
            font-weight: bolder;
        }
        h2 {
            font-size: 1.9rem;
            text-align: center;
            text-transform: capitalize;
            color: lime;
            font-weight: bold;
        }

        h3 {
            font-size: 1.5rem;
            text-align: center;
            text-transform: capitalize;
            color: red;
            font-weight: bold;
        }

        span {
            color: black;
        }

        button {
            width: 30%;
            margin-left: 35%;
            margin-right: 35%;
            font-size: larger;
            font-weight: bold;
            text-transform: capitalize;
            background-color: lime;
            color: white;
            border: 1.7px solid black;
            transition: 0.7s;
        }

        button:hover {
            background-color: black;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>welcome!!!</h1>
    <h2>only available during festive periods</h2>
    <h3>promos is currently unavailable, <span>THANKS.</span></h3>

    <button>return</button>

    <script src="promos.js"></script>
</body>
</html>