<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <style>
        h1 {
            color: green;
            font-size: 3rem;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: bold;
        }

        h2 {
            color: lime;
            font-size: 2rem;
            text-align: center;
            text-transform: capitalize;
        }

        h3 {
            color: limegreen;
            font-size: 1.5rem;
            text-align: center;
            text-transform: capitalize;
        }

        span {
            color: black;
        }
    </style>
</head>
<body>
    <h1>welcome!!!!!</h1>
    <h2>This is a static website that is simply being advertised.</h2>
    <h3>the site would be made more responsive in due time, <span>THANKS.</span></h3>
</body>
</html>